user nobody

pidfile /tmp/sniproxy.pid

resolver {
  nameserver 208.67.222.222
  nameserver 208.67.220.220
  mode ipv4_only
}

error_log {
   syslog daemon
   priority notice
}

listener 0.0.0.0:443 {
  protocol tls
  table Blah
  fallback 10.86.64.1
}

table Blah {
  .* *:443
}

